# JeremyDev

./: Dockerfile  README.md  app.yaml  appengine-web.xml  cloudbuild.yaml  pom.xml
API/: cloudbuild.yaml
API/src/main/java/com/example/api/: ApiApplication.java
java/: Dockerfile  cloudbuild.yaml  pom.xml
java/src/main/appengine/: app.yaml
java/src/main/kotlin/com/wrapper/jeremywebsite/: GoogleCloudRepository.kt  LandingPageController.kt  ServletInitializer.kt
java/src/main/kotlin/com/wrapper/jeremywebsite/discordbot/: CommandFactory.kt  DiscordRepository.kt  MusicPlayer.kt  TrackScheduler.kt
java/src/main/kotlin/com/wrapper/jeremywebsite/spotifyapp/: app.yaml
java/src/main/kotlin/com/wrapper/jeremywebsite/spotifyapp/database/repository/: SpotifyRepository.kt
java/src/main/kotlin/com/wrapper/jeremywebsite/spotifyapp/endpoints/: AlbumController.kt
java/src/main/resources/: application.properties
node/react-app/: package-lock.json  package.json
node/react-app/src/: App.tsx
node/react-app/src/components/: Alert.tsx  Button.tsx  ListGroup.tsx  Message.tsx
src/main/: app.yaml
src/main/appengine/: app.yaml
src/main/java/com/spotifyapp/api/: SpotifyJukeboxApplication.java
src/main/kotlin/com/wrapper/jeremywebsite/: GoogleCloudRepository.kt  JeremyWebsiteApplication.kt  LandingPageController.kt
src/main/kotlin/com/wrapper/jeremywebsite/discord/: CommandFactory.kt  DiscordRepository.kt  LavaPlayerAudioSource.kt  MusicPlayer.kt  QueueItem.kt  TrackScheduler.kt
src/main/kotlin/com/wrapper/jeremywebsite/discordbot/: DiscordRepository.kt  LavaPlayerAudioSource.kt  MusicPlayer.kt  QueueItem.kt  TrackScheduler.kt  app.yaml  discord.yaml
src/main/kotlin/com/wrapper/jeremywebsite/spotifyapp/: app.yaml
src/main/kotlin/com/wrapper/jeremywebsite/spotifyapp/database/models/: PartyRoom.kt
src/main/kotlin/com/wrapper/jeremywebsite/spotifyapp/database/repository/: PartyRoomRepository.kt  SpotifyRepository.kt
src/main/kotlin/com/wrapper/jeremywebsite/spotifyapp/endpoints/: DatabaseController.kt  PlaylistModificationController.kt  SongController.kt
src/main/kotlin/com/wrapper/spotifyapi/: LandingPageController.kt  MessageController.kt  ServletInitializer.kt  SpotifyapiApplication.kt
src/main/kotlin/com/wrapper/spotifyapi/configurations/: SpotifyRepository.kt
src/main/kotlin/com/wrapper/spotifyapi/database/models/: PartyRoom.kt
src/main/kotlin/com/wrapper/spotifyapi/database/repository/: PartyRoomRepository.kt  SpotifyRepository.kt
src/main/kotlin/com/wrapper/spotifyapi/endpoints/: AlbumController.kt  AuthorizationController.kt  DatabaseController.kt  LandingPageController.kt  MessageController.kt  PlaylistModificationController.kt  SongController.kt  TempDatabaseController.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/spotifyapp/api/: SpotifyJukeboxApplicationTests.java
src/test/kotlin/com/wrapper/jeremywebsite/: JeremyWebsiteApplicationTests.kt
src/test/kotlin/com/wrapper/spotifyapi/: SpotifyapiApplicationTests.kt
