## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql:///partyroom?cloudSqlInstance=mystic-column-275402:us-central1:spotify-users&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=xdvd4av4ywuzAjjv 
spring.datasource.initialization-mode=always
spring.cloud.gcp.sql.database-name=partyRoom
spring.cloud.gcp.sql.instance-connection-name=mystic-column-275402:us-central1:spotify-users

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
spring.profiles.active=mysql

#website.url=http://localhost:8080
website.url=https://jeremy-gonzalez.com
google.cloud.id=mystic-column-275402
spotify.clientId=00e493dfeeb14ff98a17caeacc82c244